# ===========================================
# AfroPlan - Configuration PRODUCTION
# Build store (App Store / Google Play)
# ===========================================
EXPO_PUBLIC_APP_ENV=production

# Supabase Configuration
# IMPORTANT: Remplacez par vos clés de PRODUCTION avant le déploiement
EXPO_PUBLIC_SUPABASE_URL=https://gnhziijvuzcyomodzbrf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaHppaWp2dXpjeW9tb2R6YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTE1NTQsImV4cCI6MjA4MzYyNzU1NH0.tAnXo6ZbMv0E3I0-xJ18B0gitnraGS0JU4OLkm7VXwE

# Stripe Configuration
# IMPORTANT: Remplacez pk_test_ par pk_live_ pour la production
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SzwRQLRUpTErV8N2Sye6kgLuJxmxW65eMk8Cf4YWX3Ghql2Gcry1Gu7lbd5TiAZJbu1nMygyeIiIFIURb88s1VB00XW691WPf
